version=1.2.5.BUILD-SNAPSHOT
group=org.springframework.cloud
## Proxy setup
systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=proxy-src.research.ge.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
## end of proxy setup